PORT=3000
BEARER_TOKEN=BKzaSyXtYhcxc4pp1XUkLWFPqpy9bYQCmEorTtk

FIREBASE_APIKEY=AIzaSyDtYhcxc4pp1RUkLWFPqpy9bYQCmEorTtk
FIREBASE_AUTHDOMAIN=ebuddy-ac684.firebaseapp.com
FIREBASE_PROJECTID=ebuddy-ac684
FIREBASE_STORAGEBUCKET=ebuddy-ac684.firebasestorage.app
FIREBASE_MESSAGINGSENDERID=389496813347
FIREBASE_APPID=1:389496813347:web:033a2c70e8858c8c4d7e96